===============================================================================
Version:    xocc v2017.4 (64-bit)
Build:      SW Build 2193837 on Tue Apr 10 18:06:59 MDT 2018
Copyright:  Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
Created:    Mon Apr 22 19:39:54 2019
===============================================================================

-------------------------------------------------------------------------------
Design Name:             krnl_bfs.hw.xilinx_aws-vu9p-f1-04261818_dynamic_5_0
Target Device:           xilinx:aws-vu9p-f1-04261818:dynamic:5.0
Target Clock:            
Total number of kernels: 2
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library                                       Compute Units
-----------  ----  ------------------  ---------------------------------------------------  -------------
BFS_2        clc   fpga0:OCL_REGION_0  krnl_bfs.hw.xilinx_aws-vu9p-f1-04261818_dynamic_5_0  1
BFS_1        clc   fpga0:OCL_REGION_0  krnl_bfs.hw.xilinx_aws-vu9p-f1-04261818_dynamic_5_0  1


-------------------------------------------------------------------------------
OpenCL Binary:     krnl_bfs.hw.xilinx_aws-vu9p-f1-04261818_dynamic_5_0
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------
BFS_1_1       BFS_1        BFS_1        250               335.570465
BFS_2_1       BFS_2        BFS_2        250               335.570465

Latency Information (clock cycles)
Compute Unit  Kernel Name  Module Name  Start Interval  Best Case  Avg Case  Worst Case
------------  -----------  -----------  --------------  ---------  --------  ----------
BFS_1_1       BFS_1        BFS_1        undef           undef      undef     undef
BFS_2_1       BFS_2        BFS_2        undef           undef      undef     undef

Area Information
Compute Unit  Kernel Name  Module Name  FF    LUT   DSP  BRAM
------------  -----------  -----------  ----  ----  ---  ----
BFS_1_1       BFS_1        BFS_1        4570  6715  4    4
BFS_2_1       BFS_2        BFS_2        2663  4028  4    2
-------------------------------------------------------------------------------
